.wrapper {
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 20px;
     padding: 30px 40px;
     background: #f4f4f4;
     height: 80vh;
}
.sectionTitleWindow {
     font-size: 2rem;
     font-weight: 700;
     color: #9d0000;
}
.sectionTitleMobile {
     font-size: 1.4rem;
     font-weight: 700;
     color: #9d0000;
}
.listWrapperWindow {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 1rem;
     align-items: stretch;
}
.listWrapperMobile {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-gap: 1rem;
     align-items: stretch;
}

.serviceItem {
     padding: 20px;
     background: rgb(220, 220, 220);
     color: black;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
}

.serviceItem:hover {
     background: rgb(252, 200, 67);
}
