.wrapperWindow {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: auto;
     gap: 0;
     grid-template-areas: 'wrapper__left wrapper__right';
     color: #ffffff;
     height: 100vh;
}
.wrapperMobile {
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto;
     gap: 0;
     grid-template-areas: 'wrapper__right';
     color: #ffffff;
     height: 100vh;
}

.wrapper__left {
     grid-area: wrapper__left;
     background: rgba(0, 0, 0, 0.7);
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     padding: 15% 40px;
     overflow: hidden;
}

.wrapper__right {
     grid-area: wrapper__right;
     background: rgba(0, 0, 0, 0.8);
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     padding: 15% 40px;
     height: 100vh;
     overflow: hidden;
}

.sectionTitle {
     font-size: 2.5rem;
     font-weight: 700;
     margin-bottom: 2rem;
     line-height: 40px;
}

.sectionSubtitle {
     font-size: 1.2rem;
     font-weight: 400;
     margin-bottom: 2rem;
     line-height: 24px;
}

.listWrapper {
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

.reasonItem {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 1rem;
     font-size: 1.2rem;
     line-height: 24px;
}

.box {
     min-width: 10px;
     max-width: 10px;
     max-height: 10px;
     min-height: 10px;
     border: 1px solid rgb(255, 255, 255);
     background: white;
     margin-right: 10px;
}
